url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
browser=chrome
inputdata=C:\\newSelenium\\NewEcommerceAutomation\\src\\test\\java\\testdata\\InputSheet.xlsx
sheetName=userdata
userdetail=C:\\newSelenium\\NewEcommerceAutomation\\src\\test\\java\\testdata\\userlogin.xlsx
usersheetName=login